<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="20dp"
        android:text="Playlists"
        android:textColor="#ffff"
        android:textSize="30sp"
        android:textStyle="bold" />

   <EditText
        android:id="@+id/edtSearch"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtTitle"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/botron_button"
        android:backgroundTint="#444444"
        android:hint="Search music"
        android:paddingLeft="45dp"
        android:textColor="#ffff"
        android:textColorHint="#ffff"
        android:textSize="20sp" />

    <ImageView
        android:src="@drawable/search"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:tint="#ffff"
        android:layout_below="@+id/txtTitle"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="28dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle"
        android:layout_toRightOf="@+id/edtSearch"
        android:text="Filters"
        android:backgroundTint="#444444"
        android:textColor="#ffff"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:background="@drawable/botron_button"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/btnSearch"
        />

    <ListView
        android:id="@+id/lvMusic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnSearch"
        android:layout_marginTop="15dp" />


</RelativeLayout>